nazwa_pliku  :  Czaja.pdf
ROUGE-1 Score: 0.18
ROUGE-L Score: 0.09
nazwa_pliku  :  Gawlik.pdf
ROUGE-1 Score: 0.15
ROUGE-L Score: 0.08
nazwa_pliku  :  Gołąbiewska.pdf
ROUGE-1 Score: 0.07
ROUGE-L Score: 0.04
nazwa_pliku  :  Inczewski.pdf
ROUGE-1 Score: 0.19
ROUGE-L Score: 0.09
nazwa_pliku  :  Kowalski.pdf
nazwa_pliku  :  Młyńska.pdf
ROUGE-1 Score: 0.09
ROUGE-L Score: 0.06
nazwa_pliku  :  Młyński.pdf
ROUGE-1 Score: 0.17
ROUGE-L Score: 0.09
nazwa_pliku  :  Reimann.pdf
ROUGE-1 Score: 0.08
ROUGE-L Score: 0.06
nazwa_pliku  :  Samultsau.pdf
ROUGE-1 Score: 0.14
ROUGE-L Score: 0.08
nazwa_pliku  :  Shakhbazian.pdf
ROUGE-1 Score: 0.20
ROUGE-L Score: 0.09
nazwa_pliku  :  Skrzypczak.pdf
ROUGE-1 Score: 0.10
ROUGE-L Score: 0.07
nazwa_pliku  :  Sobisz.pdf
ROUGE-1 Score: 0.11
ROUGE-L Score: 0.06
nazwa_pliku  :  Tyszka.pdf
nazwa_pliku  :  Urbanowicz.pdf
ROUGE-1 Score: 0.08
ROUGE-L Score: 0.05
nazwa_pliku  :  Vladimirov.pdf
ROUGE-1 Score: 0.07
ROUGE-L Score: 0.06
nazwa_pliku  :  Warias.pdf
ROUGE-1 Score: 0.11
ROUGE-L Score: 0.06
nazwa_pliku  :  Zubelewicz.pdf
ROUGE-1 Score: 0.06
ROUGE-L Score: 0.04
